# bazar-app-deploy

./: README.md  docker-compose.yml
bazar/: .env-template  .gitignore  Dockerfile  nbactions.xml  pom.xml
bazar/src/main/java/com/api/bazar/: BazarApplication.java
bazar/src/main/java/com/api/bazar/controller/: CustomerController.java  ProductController.java  SaleController.java
bazar/src/main/java/com/api/bazar/entity/: Customer.java  Product.java  ProductSale.java  ProductSaleId.java  Sale.java
bazar/src/main/java/com/api/bazar/entity/dto/: CustomerDto.java  HighestSaleDetailsDto.java  ProductDto.java  ProductSaleDto.java  ProductSaleIdDto.java  SaleDto.java
bazar/src/main/java/com/api/bazar/exception/: CustomerNotFoundException.java  DuplicateResourceException.java  EmptyStockException.java  ProductNotFoundException.java  SaleNotFoundException.java
bazar/src/main/java/com/api/bazar/repository/: CustomerRepository.java  ProductRepository.java  ProductSaleRepository.java  SaleRepository.java
bazar/src/main/java/com/api/bazar/service/: CustomerService.java  ProductSaleService.java  ProductService.java  SaleService.java
bazar/src/main/java/com/api/bazar/swagger/: SwaggerConfig.java
bazar/src/main/java/com/api/bazar/utils/: SaleUtils.java
bazar/src/main/resources/: application.properties
bazar/src/test/java/com/api/bazar/: BazarApplicationTests.java
